{
  "name": "ms-03-group-project-zoo-api-squawkingbears",
  "version": "1.0.0",
  "description": "Creating an API for an existing Angular app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bookshelf": "^0.10.3",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "nodemon --exec \"mocha --recursive\" -R list",
    "start": "nodemon app.js",
    "db:reset": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-17/ms-03-group-project-zoo-api-squawkingbears.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-17/ms-03-group-project-zoo-api-squawkingbears/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-17/ms-03-group-project-zoo-api-squawkingbears#readme"
}
